body, html {
    margin: 0;
    padding: 0;
}
.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.soal-text {
    position: absolute;
    top: 10%;
    left: 32%;
    transform: translateX(-50%);
    font-size: 20px;
    max-width: 44%;
    text-align: justify;
}
.drop-area {
    display: inline-block;
    min-width: 100px;
    border-bottom: 2px dashed #000;
    margin: 0 5px;
    vertical-align: middle;
}
.text-answer {
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    cursor: grab;
    display: inline-block;
}
.text-answer1 {
    position: absolute;
    top: 11%;
    right: 16%;
    transform: translateX(-50%);
    font-size: 50px;
    font-weight: bold;
    cursor: grab;
}
.text-answer2 {
    position: absolute;
    top: 30%;
    right: 11%;
    transform: translateX(-50%);
    font-size: 50px;
    font-weight: bold;
    cursor: grab;
}
.text-answer3 {
    position: absolute;
    top: 48%;
    right: 19%;
    transform: translateX(-50%);
    font-size: 50px;
    font-weight: bold;
    cursor: grab;
}
.text-answer4 {
    position: absolute;
    top: 66%;
    right: 7%;
    transform: translateX(-50%);
    font-size: 50px;
    font-weight: bold;
    cursor: grab;
}

.result-box {
    border: 2px solid #000;
    padding: 10px;
    margin-top: 20px;
    display: none;
    font-size: 20px;
}