body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url('/image/bgmateri.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.materi-container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    height: 80%;
    max-height: 800px;
}
.materi {
    position: absolute;
    width: 40%;
    height: 40%;
    /* overflow: hidden; */
    border-radius: 10px;
}
.materi img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s, box-shadow 0.3s;
}
.materi img:hover {
    transform: scale(1.1) rotate(3deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.materi1 {
    top: 80%;
    left: 10%;
    transform: translateY(-50%);
}
.materi2 {
    top: 0%;
    left: 0%;
}
.materi3 {
    top: 0%;
    right: 0%;
}
.materi4 {
    top: 80%;
    right: 10%;
    transform: translateY(-50%);
}

.button-back a{
    position: absolute;
    z-index: 10;
    margin-right: 100vw;
    margin-top: 67vh;
}

.button-back img{
    width: 7vw;
}