body{
    background-image: url('/image/game-stage/choose-level-1/bg-gamestage.png');
    background-repeat: no-repeat;
    background-size: cover;
}

h2{
    position: absolute;
    bottom: 72vh;
    left: 26vw;
    font-size: 5vw;
    font-family: sans-serif;
    color: #EABC86;
    -webkit-text-stroke: 2px black;
}

.stage{
    background-color: #563107;
    text-align: center;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 30vh;
    height: 40vh;
    position: relative;
    border-radius: 15px;
}

.stage1 button, .stage2 button, .stage3 button{
    font-size: 5vw;
    background-color: #EABC86;
    font-family: sans-serif;
    font-weight: bold;
    color: black;
    border-radius: 20px;
    cursor: pointer;
}

.stage1 button{ 
    position: absolute;
    z-index: 1;
    width: 22vw;
    height: 20vh;
    right: 52vw;
    top: 10vh;
}

.stage2 button{ 
    position: absolute;
    z-index: 2;
    width: 22vw;
    height: 20vh;
    right: 28.5vw;
    top: 10vh;
}

.stage3 button{ 
    position: absolute;
    z-index: 3;
    width: 22vw;
    height: 20vh;
    right: 5vw;
    top: 10vh;
}

.button-back a{
    position: absolute;
    z-index: 4;
    margin-left: 3vw;
    margin-top: 8vh;

}

.button-back img{
    width: 7vw;
}